# PopularMoviesStage2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/nanodegree/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/udacity/popularmovies/: BottomNavigationBehavior.kt  DetailsActivity.java  FavoriteActivity.java  FavoriteMovieDialog.java  MainActivity.java  Movies.java  MyGlideModule.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/nanodegree/udacity/popularmovies/Utils/: JsonUtils.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/java/nanodegree/udacity/popularmovies/activities/: DetailsActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nanodegree/udacity/popularmovies/adapters/: FavoriteAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/nanodegree/udacity/popularmovies/database/: MoviesContentProvider.java  MoviesContract.java  MoviesOpenHelper.java
app/src/main/java/nanodegree/udacity/popularmovies/dialogs/: FavoriteMovieDialog.java
app/src/main/java/nanodegree/udacity/popularmovies/fragments/: FavoriteFragment.java  FavoriteMoviesFragment.java  HighRatedMoviesFragment.java  MovieDetailsFragment.java  PopularMoviesFragment.java  SettingsFragment.java
app/src/main/java/nanodegree/udacity/popularmovies/loaders/: ImagesLoader.java  MoviesLoader.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/java/nanodegree/udacity/popularmovies/models/: MovieDetails.java  MovieImages.java  Movies.java  MoviesResponse.java  MoviesResults.java  MoviesReviews.java  MoviesTrailers.java  Poster.java  ReviewsResults.java  TrailersResults.java
app/src/main/java/nanodegree/udacity/popularmovies/rest/: APIUtils.java  MoviesAPI.java  MoviesAPIUtils.java  MoviesClient.java  RESTClient.java  RESTMovies.java
app/src/main/java/nanodegree/udacity/popularmovies/services/: FirebaseJobDispatcherNotificationServices.java  LatestMoviesTasks.java  NotificationServices.java
app/src/main/java/nanodegree/udacity/popularmovies/utils/: JsonUtils.java  MyGlideModule.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/res/anim/: layout_animation_slide_to_left.xml  layout_animation_slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_cancel_24dp.xml  ic_empty_state.xml  ic_full_star.xml  ic_menu_white_24dp.xml  ic_movie_24dp.xml  ic_pop_24dp.xml  ic_signal_wifi_off_40dp.xml  ic_star_border.xml  ic_stars_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  delete_dialog.xml  details_containers.xml  details_layout.xml  empty_state.xml  favorite_fragment.xml  fragment_favorite_movie_details.xml  fragment_movies_sort.xml  list_item_movies_sorting.xml  list_item_reviews.xml  main_movies_fragment.xml  movie_details_fragment.xml  movie_reviews_trailers_layout.xml  offline_state.xml  reviews_list.xml  sorting_list.xml  trailers_list.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: movies_settings.xml
app/src/test/java/nanodegree/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
