buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    librariesVersions = [
            supportLibraryVersion     : '28.0.0',

            constraintLayoutVersion   : '1.1.0',

            espressoTestLibraryVersion: '3.0.1',

            jUnitVersion              : '4.12',

            runnerVersion             : '1.0.1',

            butterKnifeLibraryVersion : '9.0.0-rc2',

            glideLibraryVersion       : '4.8.0',

            retrofitLibraryVersion    : '2.5.0',

            fitChartLibrary           : '1.0',

            sweetAlertDialogLibrary   : '1.4.0',

            skeletonVersion           : '1.1.0',

            shimmerLayoutVersion     : '2.0.0'

    ]


}