# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# TODO replace the API Key with your own, you may obtain the API key of here :https://www.themoviedb.org/

TMDBAPIKEY="API-KEY-GOES-HERE"

TMDP_BASE_URL ="https://api.themoviedb.org/"

POSTER_BASE_URL ="http://image.tmdb.org/"

TRAILER_BASE_URL = "https://api.themoviedb.org/3/movie/"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
