apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId 'nanodegree.udacity.popularmovies'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDBAPIKEY
        it.buildConfigField 'String', 'POSTER_BASE_URL', POSTER_BASE_URL
        it.buildConfigField 'String', 'TRAILER_URL', TRAILER_BASE_URL
        it.buildConfigField 'String', 'BASE_URL', TMDP_BASE_URL
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support libraries
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:preference-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion

    // Espresso test library and JUnit
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.librariesVersions.espressoTestLibraryVersion
    compile 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.librariesVersions.espressoTestLibraryVersion
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnitVersion

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofitLibraryVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofitLibraryVersion

    // Gson 'Parsing JSON library'
    compile 'com.google.code.gson:gson:' + rootProject.librariesVersions.gsonLibraryVersion

    // butterKnife
    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnifeLibraryVersion

    // glide library 'Photo processing library'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glideLibraryVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.librariesVersions.glideLibraryVersion

    //fitChart library
    compile 'com.txusballesteros:FitChart:' + rootProject.librariesVersions.fitChartLibrary

    implementation 'com.github.thomper:sweet-alert-dialog:v' + rootProject.librariesVersions.sweetAlertDialogLibrary

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
