apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'nanodegree.udacity.popularmovies'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDBAPIKEY
        it.buildConfigField 'String', 'POSTER_BASE_URL', POSTER_BASE_URL
        it.buildConfigField 'String', 'TRAILER_URL', TRAILER_BASE_URL
        it.buildConfigField 'String', 'BASE_URL', TMDP_BASE_URL
    }
    dataBinding.enabled = true
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support libraries
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:preference-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    // Espresso test library and JUnit
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.librariesVersions.espressoTestLibraryVersion
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.librariesVersions.espressoTestLibraryVersion
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnitVersion
    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofitLibraryVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofitLibraryVersion

    // butterKnife
    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    // glide library 'Photo processing library'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glideLibraryVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.librariesVersions.glideLibraryVersion
    //fitChart library
    implementation 'com.txusballesteros:FitChart:' + rootProject.librariesVersions.fitChartLibrary
    implementation 'com.github.thomper:sweet-alert-dialog:v' + rootProject.librariesVersions.sweetAlertDialogLibrary
    implementation 'com.ethanhua:skeleton:' + rootProject.librariesVersions.skeletonVersion
    implementation 'io.supercharge:shimmerlayout:' + rootProject.librariesVersions.shimmerLayoutVersion
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
